دليل بوت تليجرام لسيرفر ماين كرافتنظرة عامةهذا البوت يتيح لك التحكم في سيرفر ماين كرافت الخاص بك من خلال تليجرام. يمكنك فحص حالة السيرفر، مراقبة اللاعبين، وتنفيذ أوامر إدارية مختلفة.الميزات الرئيسية🔍 مراقبة السيرفرفحص حالة السيرفر (متصل/غير متصل)•عرض عدد اللاعبين المتصلين•عرض قائمة اللاعبين النشطين•عرض معلومات السيرفر (الإصدار، زمن الاستجابة، إلخ)•💬 التواصل مع اللاعبينإرسال رسائل للجميع في السيرفر•إرسال إعلانات مهمة•🛠️ الأوامر الإداريةتنفيذ أي أمر من أوامر ماين كرافت•إدارة القائمة البيضاء (إضافة/إزالة لاعبين)•طرد اللاعبين من السيرفر•حظر وإلغاء حظر اللاعبين•تغيير الوقت والطقس•متطلبات التشغيلمتطلبات النظامPython 3.7 أو أحدث•اتصال بالإنترنت•سيرفر ماين كرافت مع تفعيل RCON•المكتبات المطلوبةنسخpython-telegram-bot==22.1
mcstatus==12.0.1
mcrcon==0.7.0
python-dotenv==1.1.0
إعداد البوتالخطوة 1: إنشاء بوت تليجرام في تليجرام@BotFatherابحث عن 1./newbotأرسل 2.اتبع التعليمات لإنشاء البوت3.احفظ التوكن الذي ستحصل عليه4.الخطوة 2: إعداد سيرفر ماين كرافتلتفعيل RCON في سيرفر ماين كرافت، أضف هذه الإعدادات إلى ملف :server.propertiesنسخenable-rcon=true
rcon.port=25575
rcon.password=كلمة_مرور_قوية
الخطوة 3: تكوين البوت.env إلى .env.exampleانسخ ملف 1.أدخل إعدادات البوت والسيرفر:2.نسخ# إعدادات بوت تليجرام
TELEGRAM_BOT_TOKEN=توكن_البوت_هنا

# إعدادات سيرفر ماين كرافت
MINECRAFT_SERVER_HOST=عنوان_السيرفر
MINECRAFT_SERVER_PORT=25565
MINECRAFT_RCON_PORT=25575
MINECRAFT_RCON_PASSWORD=كلمة_مرور_RCON
تشغيل البوتالتشغيل العاديpython3 minecraft_bot.pyالتشغيل في الخلفيةnohup python3 minecraft_bot.py &التشغيل مع systemd (للخوادم)إنشاء ملف خدمة في /etc/systemd/system/minecraft-bot.service:نسخ[Unit]
Description=Minecraft Telegram Bot
After=network.target

[Service]
Type=simple
User=minecraft
WorkingDirectory=/path/to/minecraft-telegram-bot
ExecStart=/usr/bin/python3 minecraft_bot.py
Restart=always

[Install]
WantedBy=multi-user.target
ثم تفعيل الخدمة:نسخsudo systemctl enable minecraft-bot
sudo systemctl start minecraft-bot
أوامر البوتالأوامر الأساسية/startبدء التفاعل مع البوت وعرض القائمة الرئيسية/helpعرض قائمة جميع الأوامر المتاحة/statusفحص حالة السيرفر وعرض المعلومات الأساسية/playersعرض قائمة اللاعبين المتصلين حالياً/infoعرض معلومات مفصلة عن السيرفرأوامر التواصل/say <رسالة>إرسال رسالة لجميع اللاعبين في السيرفرمثال:/say مرحباً بالجميع! سيتم إعادة تشغيل السيرفر خلال 5 دقائقالأوامر الإداريةملاحظة: هذه الأوامر تتطلب صلاحيات إدارية/cmd <أمر>تنفيذ أي أمر من أوامر ماين كرافتأمثلة:نسخ/cmd time set day
/cmd weather clear
/cmd gamemode creative Player1
/cmd tp Player1 Player2
/whitelist <add/remove> <اسم_اللاعب>إدارة القائمة البيضاء للسيرفرأمثلة:نسخ/whitelist add Ahmed123
/whitelist remove BadPlayer
/kick <اسم_اللاعب> [سبب]طرد لاعب من السيرفرأمثلة:نسخ/kick SpammerPlayer
/kick RuleBreaker مخالفة قوانين السيرفر
/ban <اسم_اللاعب> [سبب]حظر لاعب من السيرفرمثال:/ban Cheater استخدام برامج غش/pardon <اسم_اللاعب>إلغاء حظر لاعبمثال:/pardon ForgivenPlayerالأزرار التفاعلية، ستظهر لك أزرار تفاعلية:/startعند إرسال 🔍 فحص حالة السيرفر: فحص سريع لحالة السيرفر•👥 اللاعبون المتصلون: عرض قائمة اللاعبين•📊 معلومات السيرفر: معلومات مفصلة•/say💬 إرسال رسالة للجميع: توجيه لاستخدام أمر •إدارة الصلاحياتتحديد المدراء، يمكنك تحديد قائمة المدراء:config.pyفي ملف نسخ# قائمة معرفات المدراء
ADMIN_USERS = [123456789, 987654321]  # ضع معرفات تليجرام هنا
تحديد المستخدمين المسموح لهمنسخ# قائمة المستخدمين المسموح لهم (فارغة = الجميع)
ALLOWED_USERS = [123456789, 987654321, 555666777]
الحصول على معرف تليجراملمعرفة معرف المستخدم في تليجرام:@userinfobotابحث عن 1./startأرسل 2.ستحصل على معرفك الرقمي3.استكشاف الأخطاء وإصلاحهاالبوت لا يستجيبتأكد من صحة توكن البوت1.تحقق من اتصال الإنترنت2.راجع سجلات الأخطاء3.لا يمكن الاتصال بالسيرفرتأكد من أن السيرفر يعمل1.تحقق من عنوان IP والمنفذ2.تأكد من أن السيرفر يقبل الاتصالات الخارجية3.أخطاء RCONserver.propertiesتأكد من تفعيل RCON في 1.تحقق من كلمة مرور RCON2.تأكد من أن منفذ RCON مفتوح3.رسائل الخطأ الشائعةConnection refusedالسيرفر غير متصل أو RCON غير مفعل•Authentication failedكلمة مرور RCON خاطئة•Timeoutالسيرفر بطيء في الاستجابة أو غير متاح•الأمانحماية التوكنلا تشارك توكن البوت مع أحد•استخدم متغيرات البيئة لحفظ التوكن•لا تضع التوكن في الكود المصدري•حماية RCONاستخدم كلمة مرور قوية لـ RCON•لا تفتح منفذ RCON للإنترنت إلا إذا كان ضرورياً•استخدم جدار حماية لتقييد الوصول•تحديد الصلاحياتحدد قائمة المدراء بعناية•راجع قائمة المستخدمين المسموح لهم بانتظام•راقب استخدام الأوامر الإدارية•التخصيصتخصيص الرسائل، يمكنك تخصيص رسائل البوت:config.pyفي ملف نسخMESSAGES = {
    'welcome': 'مرحباً! أنا بوت ماين كرافت المخصص.',
    'server_status': 'حالة السيرفر:',
    'server_online': '🟢 السيرفر متصل',
    'server_offline': '🔴 السيرفر غير متصل',
    # ... المزيد من الرسائل
}
إضافة أوامر جديدةيمكنك إضافة أوامر جديدة في ملف :minecraft_bot.pyنسخasync def custom_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """أمر مخصص"""
    # كود الأمر هنا
    await update.message.reply_text("رد الأمر المخصص")

# إضافة الأمر إلى التطبيق
application.add_handler(CommandHandler("custom", custom_command))
أمثلة عمليةسيناريو 1: مراقبة السيرفر اليوميةنسخالمستخدم: /status
البوت: 🟢 السيرفر متصل
       👥 اللاعبون: 5/20
       🎮 الإصدار: Paper 1.20.1
       ⏱️ زمن الاستجابة: 45.2ms

المستخدم: /players
البوت: 👥 اللاعبون المتصلون (5):
       1. Ahmed123
       2. Sara_Gamer
       3. MohamedCraft
       4. BuilderPro
       5. RedstoneKing
سيناريو 2: إدارة اللاعبيننسخالمستخدم: /say سيتم إعادة تشغيل السيرفر خلال 10 دقائق للصيانة
البوت: ✅ تم إرسال الرسالة: سيتم إعادة تشغيل السيرفر خلال 10 دقائق للصيانة

المستخدم: /kick SpammerPlayer إرسال رسائل مزعجة
البوت: ✅ تم طرد SpammerPlayer من السيرفر

المستخدم: /whitelist add NewFriend
البوت: ✅ تم إضافة NewFriend إلى القائمة البيضاء
سيناريو 3: أوامر إدارية متقدمةنسخالمستخدم: /cmd time set day
البوت: ✅ تم تنفيذ الأمر: time set day
       📤 النتيجة: Set the time to 1000

المستخدم: /cmd weather clear
البوت: ✅ تم تنفيذ الأمر: weather clear
       📤 النتيجة: Set the weather to clear

المستخدم: /cmd gamemode creative Ahmed123
البوت: ✅ تم تنفيذ الأمر: gamemode creative Ahmed123
       📤 النتيجة: Set Ahmed123's game mode to Creative Mode
التحديثات والصيانةتحديث البوتأوقف البوت الحالي1.احفظ نسخة احتياطية من الإعدادات2.حمل الإصدار الجديد3.استعد الإعدادات4.شغل البوت الجديد5.النسخ الاحتياطياحفظ نسخة احتياطية من:.envملف • (إذا تم تخصيصه)config.pyملف •أي تعديلات على الكود•مراقبة الأداءراقب:استخدام الذاكرة•استخدام المعالج•سجلات الأخطاء•زمن استجابة البوت•الدعم الفنيسجلات الأخطاءالبوت يحفظ سجلات مفصلة. لعرض السجلات:نسخ# عرض السجلات المباشرة
tail -f bot.log

# البحث عن أخطاء محددة
grep "ERROR" bot.log
المشاكل الشائعة وحلولهاالحلالسبب المحتملالمشكلة.envتحقق من التوكن في توكن خاطئالبوت لا يردتأكد من تشغيل السيرفرالسيرفر متوقفلا يمكن الاتصال بالسيرفرراجع إعدادات RCONإعدادات خاطئةأخطاء RCONتحقق من قائمة المدراءصلاحيات غير كافيةأوامر لا تعملطلب المساعدةعند طلب المساعدة، قدم:وصف المشكلة•رسائل الخطأ•إعدادات البوت (بدون التوكن)•إصدار Python والمكتبات•الترخيص والاستخدامهذا البوت مفتوح المصدر ويمكن استخدامه وتعديله بحرية. يُرجى:الاحتفاظ بحقوق الطبع والنشر•مشاركة التحسينات مع المجتمع•الإبلاغ عن الأخطاء والمشاكل•الخلاصةبوت تليجرام لماين كرافت يوفر طريقة سهلة ومريحة لإدارة سيرفرك من أي مكان. مع الإعداد الصحيح والاستخدام الآمن، ستتمكن من:مراقبة سيرفرك على مدار الساعة•التواصل مع اللاعبين بسرعة•تنفيذ المهام الإدارية بكفاءة•الحفاظ على أمان وسلاسة تشغيل السيرفر•نتمنى لك تجربة ممتعة مع البوت!تم إنشاء هذا البوت بواسطة Manus AIللمزيد من المشاريع والأدوات، تفضل بزيارة موقعنا الإلكتروني.